1iZzRQ6dKq0@5:36@시크릿 쥬쥬 3기 - 제1화 마지막 꽃을 꽂아라
HKJ7jHxqAbw@4:56@시크릿 쥬쥬 3기 - 제2화 레인트리 베이커리의 추억
x8ShCeg0SJ0@5:21@시크릿 쥬쥬 3기 - 제3화 레인트리를 부탁해
BgnJyBNr3Qw@4:58@시크릿 쥬쥬 3기 - 제4화 행복한 빵, 앙팡리리
oKGx5pRrvKw@5:18@시크릿 쥬쥬 3기 - 제5화 소년 파티쉐, 테리
7hXV_7T8J7A@4:49@시크릿 쥬쥬 3기 - 제6화 메이킹 앙팡리리 스텝 1,2,3
5T9mulgXa-Q@5:43@시크릿 쥬쥬 3기 - 제7화 마법의 검은 벌레와 시크릿 패드의 위기
B-qDXZ4rY9w@5:18@시크릿 쥬쥬 3기 - 제8화 앙팡리리의 비밀
Z6iBQXSveJQ@5:49@시크릿 쥬쥬 3기 - 제9화 타임캡슐을 찾아라
1wwnEUOVbYQ@4:59@시크릿 쥬쥬 3기 - 제10화 위기의 테리
y9lA_0UQ21o@4:34@시크릿 쥬쥬 3기 - 제11화 레인보우파크 살리기 대작전
NCgwZMSqFsg@5:57@시크릿 쥬쥬 3기 - 제12화 검은 레시피를 막아라
53FBsOSshwg@3:59@시크릿 쥬쥬 3기 - 제13화 밴드, 시크릿플라워의 탄생
tfHeGOC5CjY@4:55@시크릿 쥬쥬 3기 - 제14화 고운날개를 펼쳐, 시크릿플라워
hK57V9e287Y@4:40@시크릿 쥬쥬 3기 - 제15화 검은 폭풍우를 뚫고 피어나라 시크릿플라워
Mevad-HJzM4@5:28@시크릿 쥬쥬 3기 - 제16화 음악의 참! 무지개를 띄워라