ovp2dznuQ1c@0:31@[시크릿 쥬쥬 특별영상] 쥬쥬 첫번째 변신 장면
b9ZPL-s8xjQ@0:34@[시크릿 쥬쥬 특별영상] 쥬쥬 두번째 변신 장면
hzRwL2jLapk@1:12@[시크릿 쥬쥬 특별영상] 릴리 변신 장면 '릴리의 시크릿 플라워 합류'
57zShpa69Es@0:45@[시크릿 쥬쥬 특별영상] 발레 공주 릴리의 발레 공연 '쥬쥬의 도움으로 위기를 극복한 릴리'
1Hfn1mLKw4o@1:11@[시크릿 쥬쥬 특별영상] 로사 변신 장면 '로사의 시크릿 플라워 합류 / 기타 연주'
F8xpmwxpOWQ@1:41@[시크릿 쥬쥬 특별영상] 3인 변신 장면 '쥬쥬, 릴리, 로사'
Duaxfqi06uw@0:49@[시크릿 쥬쥬 특별영상] 4인 변신 장면 '쥬쥬, 릴리, 로사, 아이린'
6tI-BN3Bh-U@0:52@[시크릿 쥬쥬 특별영상] 5인 변신 장면 '쥬쥬, 릴리, 로사, 아이린, 샤샤'
oa4CmikQVvM@1:16@시크릿 패드 안에 갇힌 왕자님과 동화나라! 과연 쥬쥬는?
ak3LVNGH_w4@0:57@동화나라 요정 쥬쥬가 현실세계에 온 이유?
A3NToMvMQcw@1:07@거기! 날 도와줄 친구가 너니? 쥬쥬와 릴리의 첫만남
rl-IsmizHDY@1:30@공주 클럽의 전용 점심을 습격한 쥬쥬! 먹보 쥬쥬가 화난 이유는?
mM0AP7HJjZ8@0:56@마녀들의 계략으로 발레 선발대회에 출전하지 못하게 된 릴리! 과연???
wGHhiPmcV7g@1:53@힘들때 손잡아줄 친구를 바란 적 없었냥? 고양이 자동차로 변신!
lMs9zO91Flw@1:22@부릉부릉! 릴리의 백기사 쥬쥬가 나가신다!
V3FwQDfYhnY@0:57@공주가 처음부터 정해져 있는 건 아니야! 공주가 될거야? 부러워만 할거야?
vTamo4HllvM@2:40@약속…잊어버린거야 릴리??? 인기쟁이 릴리때문에 혼자 남은 쥬쥬
hvm9-SpDfck@1:41@로사의 멋진 기타 연주에 반한 쥬쥬! 마법으로 로사의 환심을 사야지~
luPHu7L28W8@1:20@무대 위에서 떨어지는 위기에 처한 로사! 안돼!!
EFCVugI4Nak@0:30@시크릿 쥬쥬 2기 엔딩 노래 [그건 바로 너]
YtET25Ywn0I@1:09@시크릿 쥬쥬 3기 엔딩 노래 [행복한 나비, 꿈꾸는 나비]
5RF0NIRP_aw@1:31@시크릿 쥬쥬 4기 엔딩 노래 [바람처럼 꽃잎을 느껴]