n-96rITQQsc@1:32@또봇2기 합체또봇 타이탄 - 오프닝
0EaI8izV_AA@4:10@또봇2기 합체또봇 타이탄 - 제1화
BjotNXk6i2Y@4:10@또봇2기 합체또봇 타이탄 - 제2화
PuCxZcVAsw8@4:10@또봇2기 합체또봇 타이탄 - 제3화
hf8VfZtyRN4@4:11@또봇2기 합체또봇 타이탄 - 제4화
lvUrRrG1dJ8@4:10@또봇2기 합체또봇 타이탄 - 제5화
v1LVxOBLXa0@4:10@또봇2기 합체또봇 타이탄 - 제6화
nHJRIGMYS3c@4:10@또봇2기 합체또봇 타이탄 - 제7화
mQc-GYotW7g@4:10@또봇2기 합체또봇 타이탄 - 제8화
1GhKazy-hKs@4:07@또봇2기 합체또봇 타이탄 - 제9화
e0qYtpKUKFQ@4:10@또봇2기 합체또봇 타이탄 - 제10화
qHQkdYm9Qik@4:11@또봇2기 합체또봇 타이탄 - 제11화
mwIHvcu1ZCU@4:12@또봇2기 합체또봇 타이탄 - 제12화
jT0mNVc0p_k@4:07@또봇2기 합체또봇 타이탄 - 제13화
EwS1oSe5J4E@4:10@또봇2기 합체또봇 타이탄 - 제14화
nleCkgfbFnc@4:07@또봇2기 합체또봇 타이탄 - 제15화
rUTucb-gICE@4:10@또봇2기 합체또봇 타이탄 - 제16화
CAVc3amNG0I@0:54@또봇2기 합체또봇 타이탄 - 엔딩