g_G27UrNGgI@1:36@또봇4기 최강합체 트라이탄 - 오프닝
ks76NPYfjrA@4:11@또봇4기 최강합체 트라이탄 - 제1화
RAg6E4aYG3o@4:10@또봇4기 최강합체 트라이탄 - 제2화
C0GLMfIkuhI@4:12@또봇4기 최강합체 트라이탄 - 제3화
VYZ1H8ymbSg@4:11@또봇4기 최강합체 트라이탄 - 제4화
UcaEZxJYn-Y@4:12@또봇4기 최강합체 트라이탄 - 제5화
lLs7ZqUI9r4@4:09@또봇4기 최강합체 트라이탄 - 제6화
LWFqyyZQkVs@4:09@또봇4기 최강합체 트라이탄 - 제7화
1BL7DfPax4E@4:07@또봇4기 최강합체 트라이탄 - 제8화
ySvwnHpyGNU@4:11@또봇4기 최강합체 트라이탄 - 제9화
xI9VUa4oMJg@4:11@또봇4기 최강합체 트라이탄 - 제10화
cE2CpEUBDCk@4:11@또봇4기 최강합체 트라이탄 - 제11화
lqzS7JmR-hU@4:14@또봇4기 최강합체 트라이탄 - 제12화
dP9sv3j9eAg@4:13@또봇4기 최강합체 트라이탄 - 제13화
o1eTVGuJTSA@4:14@또봇4기 최강합체 트라이탄 - 제14화
oIvt45OKlgU@4:08@또봇4기 최강합체 트라이탄 - 제15화
2lZ9tfPyMvM@4:13@또봇4기 최강합체 트라이탄 - 제16화
dyoc_pYHPH0@1:10@또봇4기 최강합체 트라이탄 - 엔딩