jbD7NvZk-Xw@1:31@또봇5기 트라이탄 슈퍼콤보 - 오프닝
nRggNdBQx-s@4:07@또봇5기 트라이탄 슈퍼콤보 - 제1화
DDNmvSWJxbU@4:12@또봇5기 트라이탄 슈퍼콤보 - 제2화
F8i6I0NPxgg@4:11@또봇5기 트라이탄 슈퍼콤보 - 제3화
gD0g0fGMI3I@4:12@또봇5기 트라이탄 슈퍼콤보 - 제4화
6Ol0J0vo2fE@4:13@또봇5기 트라이탄 슈퍼콤보 - 제5화
dM5CxLCPwpE@4:13@또봇5기 트라이탄 슈퍼콤보 - 제6화
tZjjSeA5EdQ@4:18@또봇5기 트라이탄 슈퍼콤보 - 제7화
8pn7VyvTgog@4:12@또봇5기 트라이탄 슈퍼콤보 - 제8화
JhUG8wYvBs4@4:12@또봇5기 트라이탄 슈퍼콤보 - 제9화
kbfhS4cyFqk@4:13@또봇5기 트라이탄 슈퍼콤보 - 제10화
rCPgunfHIgs@4:11@또봇5기 트라이탄 슈퍼콤보 - 제11화
TSQCm6JduUw@4:11@또봇5기 트라이탄 슈퍼콤보 - 제12화
Utp3pjtDCSY@4:11@또봇5기 트라이탄 슈퍼콤보 - 제13화
gkCd1L5KKeA@4:12@또봇5기 트라이탄 슈퍼콤보 - 제14화
ZhtSNZWWKpQ@4:11@또봇5기 트라이탄 슈퍼콤보 - 제15화
lWoRo_csBEs@4:36@또봇5기 트라이탄 슈퍼콤보 - 제16화
ONPX6ZWsvr4@1:10@또봇5기 트라이탄 슈퍼콤보 - 엔딩