nkJxP9rT-Gc@5:58@[터닝메카드] 1화 수수께끼의 전학생
63dMI-o0LOk@6:45@[터닝메카드] 2화 다른 세계에서 온 손님
hmFBKAgxBrw@6:45@[터닝메카드] 3화 블루랜드 vs 레드홀
CZO4zTn3ja8@6:45@[터닝메카드] 4화 파트너를 되찾기 위하여
uSH6Gs6t3f8@6:45@[터닝메카드] 5화 동굴 속의 결투
AzGTDRrRMAA@6:45@[터닝메카드] 6화 이소벨의 진실
xVA9RJ474OY@6:46@[터닝메카드] 7화 유령의 집
yWdjUf1FcpU@6:46@[터닝메카드] 8화 공주희의 흔들리는 마음
8y0aNx9VKbY@6:46@[터닝메카드] 9화 남해의 결투
cjYbZASZkJE@6:45@[터닝메카드] 10화 진정한 적은 반다인
p6i3WPp2xBU@6:45@[터닝메카드] 11화 아버지의 진실
SEoP_vCCa8I@6:45@[터닝메카드] 12화 타나토스
f4_yUM4LDBw@6:45@[터닝메카드] 13화 형제의 배틀
26swzuH8Onw@6:45@[터닝메카드] 14화 백수의 왕과 숲의 왕자
OcQSV9B0ipE@6:46@[터닝메카드] 15화 미리내를 위한 대결
Y5g7cdWoS0E@6:46@[터닝메카드] 16화 떠돌이 메카니멀 우르스
syq7m8ElERA@6:46@[터닝메카드] 17화 강해지기 위하여
ZhPiVE9EK1k@6:45@[터닝메카드] 18화 도움이 되고 싶어요
yV---qiW64M@6:46@[터닝메카드] 19화 자신과의 싸움
gv3IkwPfs2c@6:46@[터닝메카드] 20화 드디어 밝혀진 찬의 비밀!
lqKQ6FIiBJk@6:47@[터닝메카드] 21화 다정한 마음
vCxYxkqea1g@6:46@[터닝메카드] 22화 바벨과 게리온
QFFVY26uYbg@6:46@[터닝메카드] 23화 타나토스를 되찾아라
RvaAZSdc3fM@6:46@[터닝메카드] 24화 도깨비단의 최후
AHrACWdBfEA@6:46@[터닝메카드] 25화 다나의 결심
S5fU6kKcdCU@6:46@[터닝메카드] 26화 도와줘, 타나토스
2Z3QwkL68kQ@6:46@[터닝메카드] 27화 새로운 메카니멀 등장!
nMMt9vaVIm4@6:46@[터닝메카드] 28화 결단의 시간
rw-Egigv5co@6:45@[터닝메카드] 29화 형과 동생
XlOvM_qJwX0@6:46@[터닝메카드] 30화 쫓고 쫓기는 대소동!