gAKB-D8Ei5M@0:56@[뽀로로 잉글리쉬 쇼 1기] 오프닝 타이틀 곡
FZFwA_HfV50@4:59@[뽀로로 잉글리쉬 쇼 1기] #01 What's your name?
3bBD3rV0NfE@5:00@[뽀로로 잉글리쉬 쇼 1기] #02 Give it to me, please
KE4f8mXm8BA@5:00@[뽀로로 잉글리쉬 쇼 1기] #03 It's Cold
-7iggyXLngc@5:00@[뽀로로 잉글리쉬 쇼 1기] #04 Do you want to have it?
6JHoly67lpQ@5:00@[뽀로로 잉글리쉬 쇼 1기] #05 May I play with it?
z3wR3bP36lo@5:00@[뽀로로 잉글리쉬 쇼 1기] #06 Thank you, my friends
Lvjlg5Thqck@5:00@[뽀로로 잉글리쉬 쇼 1기] #07 I'm sorry
WJECFxJrVF8@5:00@[뽀로로 잉글리쉬 쇼 1기] #08 I like singing
j-3bHDWUv3Q@5:00@[뽀로로 잉글리쉬 쇼 1기] #09 I'm happy
nWh-Et1TivQ@5:00@[뽀로로 잉글리쉬 쇼 1기] #10 How many cookies?
bz0DrbM52No@5:00@[뽀로로 잉글리쉬 쇼 1기] #11 Can you swim?
GYPUPMlBfBc@5:00@[뽀로로 잉글리쉬 쇼 1기] #12 It's white
T0JlcfS1OyY@5:00@[뽀로로 잉글리쉬 쇼 1기] #13 That's Mine
SRKs6A2BARU@0:55@[뽀로로 잉글리쉬 쇼 1기] 엔딩 타이틀곡
