pJ2JwASPzwg@1:41@[뽀로로 챈트송] #01 색깔 | Color Song
FvrbRJ-XCNQ@2:05@[뽀로로 챈트송] #02 모양 | Shape Song
ZbGWZGMC6CY@2:00@[뽀로로 챈트송] #03 직업 | Job Song
i2FmErgfpVA@1:50@[뽀로로 챈트송] #04 숫자 | Number Song
Obibg1US_Oo@2:15@[뽀로로 챈트송] #05 반대말 | Opposites Words Song
_Ry78YzCyT4@1:08@[뽀로로 챈트송] #06 인사 | Hello Song
hODCy0ZGKsw@1:58@[뽀로로 챈트송] #07 가족 | Family Song
wn5xHRZB14w@1:36@[뽀로로 챈트송] #08 날씨 | Weather Song
-TN8eb9ICkc@2:25@[뽀로로 챈트송] #09 탈 것 | Vehicle Song
SUsrfYciAUs@2:47@[뽀로로 챈트송] #10 음식 | Food Song
7F1E4GTUTXw@2:32@[뽀로로 챈트송] #11 동물 | Animal Song
